<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Landing-Page</title>
    <!-- <link rel="stylesheet" href="new.css"> -->
<style>
    
* {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: rgba(35, 34, 32, 0.879);
    color: white;
    padding: 15px;
    border: 1px solid rgb(5, 5, 5);
}

nav {
    display: flex;
    justify-content: center;
    gap: 50px;

}

nav li {
    list-style: none;
    cursor: pointer;
}

nav li:hover {
    color: yellow;

}

body {
    /* background-image: url("shoes\ im1.jpeg"); */
    /* background-image: url("./nike-shoes-happy-w54akf759falvyzc.jpg"); */
    background-image: url("./912272-cool-shoes-wallpaper-hd-1920x1200-for-android-50.jpg");
    background-repeat: no-repeat;
    background-size: 98vw;
    background-position: top    ;

}
.fasT{
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
    color: rgb(51, 49, 49);
    background-color: rgba(255, 200, 0, 0.188);
    border-radius: 20px;
    padding: 23px;
    /* margin-top: 40px; */
    position: absolute;
    margin: 60px;
}

.txt {
    /* background-color: rgba(22, 22, 20, 0.425); */
    padding: 15px;
    text-align: center;
    position: absolute;
    right: 140px;
    top: 130px;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    background-color: rgba(255, 200, 0, 0.188);
    height: 150px;
    width: 300px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
    border-radius: 20px;
    font-weight: bolder;
    border: 1px solid rgb(171, 140, 17);
}
.txt:hover{
    /* background-color: rgba(22, 22, 20, 0.544); */
    background-color: rgba(108, 108, 86, 0.482);
    border: 2px solid rgb(171, 140, 17);
    color: white;
    scale: 1.01;
    font-weight: bolder;
}
button {
    padding: 5px;
    border: 2px solid rgb(200, 205, 50);
    border-radius: 10px;
    /* background-color: rgba(53, 52, 52, 0.341); */
     cursor: pointer;
}
button:hover{
    background-color: rgba(204, 204, 31, 0.79);
    /* color: white; */
    border: 1px solid black;
}

footer {
    background-color: rgba(35, 34, 32, 0.937);
    /* background-color: rgb(58, 55, 55); */
    color: white;
    position: absolute;
    bottom: 0px;
    padding: 10px 0;
    width: 100%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 16.6px;
}

</style>

</head>

<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Sell</li>
        </nav>
    </header>
    <!-- <span class="fasT">Hello Dear Fashionable : Dear Love'</span> -->
    <span class="fasT">Hello My Dear Fashionable </span>
    <div class="txt">
        <h2>Create your own style</h2>
        <p>Get best pair in best deal<br>Get 50% off on our latest collection</p>
        <button>shop now</button>
    </div>
    <footer> Create fashionable things @copyright. </footer>



</body>

</html>